# general actuator config
management.endpoints.web.exposure.include=*

# env actuator
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoint.env.post.enabled=true

# general email setup - TODO
spring.mail.host=smtp.example.com
spring.mail.username=smtp_user
spring.mail.password=smtp_password
spring.boot.admin.notify.mail.to=admin@example.com

# email notification
spring.boot.admin.notify.mail.enabled=true

# register self as client
spring.boot.admin.client.url: http://localhost:8080
